# LightControl

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  light.jks
app/src/androidTest/java/com/mf/lightcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mf/lightcontrol/: MainActivity.java
app/src/main/java/com/mf/lightcontrol/common/: CacheService.java  ClearEventModel.java  Constant.java  LightApplication.java  Link.java  PhoneClient.java
app/src/main/java/com/mf/lightcontrol/model/common/: DeviceMessageModel.java  LoadMessageModel.java  ReceiverModel.java  SendModel.java
app/src/main/java/com/mf/lightcontrol/model/control/: AtuoOffTimeModel.java  ColorModel.java  ControlModel.java  ControlModel1.java  DeviceModel.java  LenthModel.java  LumModel.java  ModeModel.java  ONOFFModel.java  ProductModel.java  RedModel.java  SensorModel.java  (+2 more)
app/src/main/java/com/mf/lightcontrol/utils/: DemoUtils.java  SoftKeyBoardListener.java
app/src/main/java/com/mf/lightcontrol/widget/: AutoRadioGroup.java  CircleImageView.java  ColorPickerSeekView.java  ColorPickerView.java  EasyPickerView.java  SeekArc.java  TimePopupwindow.java
app/src/main/res/color/: selector_choose_color.xml  selector_switch_color.xml  selector_time_bg_color.xml
app/src/main/res/drawable/: anim_wifi.xml  selector_caihong.xml  selector_choose.xml  selector_device_offon.xml  selector_device_state.xml  selector_device_turn.xml  selector_effect.xml  selector_eye.xml  selector_huxi.xml  selector_lenth.xml  selector_liuxing.xml  selector_lvdong.xml  selector_quanguan.xml  selector_switch.xml  selector_switch_bg.xml  selector_time_bg.xml  selector_zhuguang.xml  shape_blue.xml  shape_choose_btn.xml  shape_common_btn.xml  speed_seekbar.xml
app/src/main/res/layout/: activity_control.xml  activity_control_success.xml  activity_device_list.xml  activity_smart_config.xml  dialog_choose_link.xml  dialog_del_sensor.xml  dialog_edit_name.xml  empty_control_hint_layout.xml  item_device_list.xml  item_lenth_layout.xml  popupwindow_time_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/mf/lightcontrol/: ExampleUnitTest.java
(+39 files in other folders)
