<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/lly_head"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorDefault"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lly_left"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/id_leftBtnImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_back_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="操作"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/tv_right"
                android:layout_width="135px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_common_btn"
                android:gravity="center"
                android:singleLine="true"
                android:text="完成"
                android:visibility="gone"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />


        </com.zhy.autolayout.AutoRelativeLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/device_list_bg"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoFrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/lly_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.mf.lightcontrol.widget.AutoRadioGroup
                        android:id="@+id/rg_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="41px"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/tv_liux"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:checked="true"
                            android:drawableTop="@drawable/selector_liuxing"
                            android:drawablePadding="14px"
                            android:gravity="center_horizontal"
                            android:text="流星"
                            android:textColor="@color/selector_switch_color"
                            android:textSize="24px" />

                        <RadioButton
                            android:id="@+id/tv_lvdong"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableTop="@drawable/selector_lvdong"
                            android:drawablePadding="14px"
                            android:gravity="center_horizontal"
                            android:text="律动"
                            android:textColor="@color/selector_switch_color"
                            android:textSize="24px" />

                        <RadioButton
                            android:id="@+id/tv_huxi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableTop="@drawable/selector_huxi"
                            android:drawablePadding="14px"
                            android:gravity="center_horizontal"
                            android:text="呼吸"
                            android:textColor="@color/selector_switch_color"
                            android:textSize="24px" />

                        <RadioButton
                            android:id="@+id/tv_zhuguang"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableTop="@drawable/selector_zhuguang"
                            android:drawablePadding="14px"
                            android:gravity="center_horizontal"
                            android:text="烛光"
                            android:textColor="@color/selector_switch_color"
                            android:textSize="24px" />

                        <RadioButton
                            android:id="@+id/tv_caihong"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableTop="@drawable/selector_caihong"
                            android:drawablePadding="14px"
                            android:gravity="center_horizontal"
                            android:text="彩虹"
                            android:textColor="@color/selector_switch_color"
                            android:textSize="24px" />


                    </com.mf.lightcontrol.widget.AutoRadioGroup>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="25px">

                        <com.mf.lightcontrol.widget.SeekArc
                            android:id="@+id/seekArc"
                            android:layout_width="495px"
                            android:layout_height="495px"
                            android:layout_centerHorizontal="true"
                            android:padding="20dp"
                            app:arcWidth="8dp"
                            app:max="100"
                            app:progress="0"
                            app:progressWidth="8dp"
                            app:rotation="240"
                            app:roundEdges="true"
                            app:startAngle="0"
                            app:sweepAngle="240" />

                        <com.zhy.autolayout.AutoRelativeLayout
                            android:id="@+id/rly_switch"
                            android:layout_width="400px"
                            android:layout_height="400px"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="50px">

                            <com.zhy.autolayout.AutoFrameLayout
                                android:layout_width="385px"
                                android:layout_height="385px"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:id="@+id/img_switch_off_bg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/control_off_bg"
                                    android:visibility="gone" />

                                <com.mf.lightcontrol.widget.ColorPickerView
                                    android:id="@+id/img_switch_bg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/control_on_bg" />


                            </com.zhy.autolayout.AutoFrameLayout>


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/kuang_icon" />

                            <ImageView
                                android:id="@+id/img_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/selector_switch" />

                        </com.zhy.autolayout.AutoRelativeLayout>


                        <ImageView
                            android:id="@+id/img_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/rly_switch"
                            android:layout_alignBottom="@+id/rly_switch"
                            android:src="@drawable/light_min_icon" />

                        <ImageView
                            android:id="@+id/img_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/rly_switch"
                            android:layout_alignBottom="@+id/rly_switch"
                            android:src="@drawable/light_max_icon" />


                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="92px"
                        android:orientation="horizontal"
                        android:paddingLeft="81px"
                        android:paddingRight="50px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="走灯速度"
                            android:textColor="@color/colorcccccc"
                            android:textSize="26px" />

                        <SeekBar
                            android:id="@+id/sb_speed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="36px"
                            android:layout_weight="1"
                            android:maxHeight="5dp"
                            android:progress="30"

                            android:progressDrawable="@drawable/speed_seekbar"
                            android:thumb="@drawable/seek_icon" />


                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="73px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="81px"
                        android:paddingRight="81px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="自动熄灭时间"
                            android:textColor="@color/colorcccccc"
                            android:textSize="26px" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="0dp"
                            android:layout_height="58px"
                            android:layout_marginLeft="30px"
                            android:layout_weight="1"
                            android:background="@drawable/shape_common_black"
                            android:drawableRight="@drawable/down_icon"
                            android:gravity="center"
                            android:paddingRight="30px"
                            android:text="不熄灭"

                            android:textColor="@color/colorWhite"
                            android:textSize="24px" />


                    </com.zhy.autolayout.AutoLinearLayout>


                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/lly_lenth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="29px"
                        android:text="长度/定位"
                        android:textColor="@color/colorWhite"
                        android:textSize="30px" />

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65px"
                        android:layout_marginTop="37px"
                        android:layout_marginRight="65px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="总长度"
                            android:textColor="@color/colorWhite"
                            android:textSize="26px" />


                        <EditText
                            android:id="@+id/et_all"
                            android:layout_width="115px"
                            android:layout_height="60px"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="15px"
                            android:layout_marginRight="15px"
                            android:background="@drawable/shape_common_black"
                            android:gravity="center"
                            android:inputType="number"
                            android:paddingLeft="30px"
                            android:paddingRight="30px"
                            android:text="1024"
                            android:textColor="@color/colorWhite"
                            android:textSize="26px" />

                        <ImageView
                            android:id="@+id/img_all_jian"
                            android:layout_width="80px"
                            android:layout_height="60px"
                            android:layout_toLeftOf="@+id/et_all"
                            android:src="@drawable/img_jian_icon" />

                        <ImageView
                            android:id="@+id/img_all_jia"
                            android:layout_width="80px"
                            android:layout_height="60px"
                            android:layout_toRightOf="@+id/et_all"
                            android:src="@drawable/img_jia_icon" />

                        <ImageView
                            android:id="@+id/img_all_position"
                            android:layout_width="100px"
                            android:layout_height="60px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/img_position_icon" />
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65px"
                        android:layout_marginTop="33px"
                        android:layout_marginRight="65px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="跑灯长度"
                            android:textColor="@color/colorWhite"
                            android:textSize="26px" />


                        <EditText
                            android:id="@+id/et_pao"
                            android:layout_width="115px"
                            android:layout_height="60px"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="15px"
                            android:layout_marginRight="15px"
                            android:background="@drawable/shape_common_black"
                            android:gravity="center"
                            android:inputType="number"
                            android:paddingLeft="30px"
                            android:paddingRight="30px"
                            android:text="1024"
                            android:textColor="@color/colorWhite"
                            android:textSize="26px" />

                        <ImageView
                            android:id="@+id/img_pao_jian"
                            android:layout_width="80px"
                            android:layout_height="60px"
                            android:layout_toLeftOf="@+id/et_pao"
                            android:src="@drawable/img_jian_icon" />

                        <ImageView
                            android:id="@+id/img_pao_jia"
                            android:layout_width="80px"
                            android:layout_height="60px"
                            android:layout_toRightOf="@+id/et_pao"
                            android:src="@drawable/img_jia_icon" />

                        <ImageView
                            android:id="@+id/img_pao_position"
                            android:layout_width="100px"
                            android:layout_height="60px"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/img_position_icon" />
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="51px"
                        android:layout_marginBottom="10px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="传感器列表"
                            android:textColor="@color/colorWhite"
                            android:textSize="30px" />

                        <TextView
                            android:id="@+id/tv_add_item"
                            android:layout_width="wrap_content"
                            android:layout_height="54px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="64px"
                            android:background="@drawable/shape_common_btn"
                            android:gravity="center"
                            android:paddingLeft="10px"
                            android:paddingRight="10px"
                            android:text="+ 传感器列表"
                            android:textColor="@color/colorWhite"
                            android:textSize="26px" />

                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.scwang.smartrefresh.layout.SmartRefreshLayout
                        android:id="@+id/srl_body"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="50px"
                        android:layout_weight="1">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rc_body"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>

                    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoFrameLayout>


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="84px"
                android:layout_marginRight="84px"
                android:layout_marginBottom="100px">

                <ImageView
                    android:id="@+id/img_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/selector_effect" />

                <ImageView
                    android:id="@+id/img_lenth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/selector_lenth" />

            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</layout>